programa
{
	inteiro num1,num2,num3,num4,num5,num6,num7,num8,num9,num10
 soma total inteiro = 0
	funcao inicio()
	{
 escreva ("Bem vindo ao programa!\n")

		escreva("Insira o primeiro numero: ")
		leia(num1)
		
		escreva("Insira o segundo numero : ")
		leia(num2)
		
		escreva("Insira o terceiro numero : ")
		leia(num3)
		
		escreva("Insira o quarto numero : ")
		leia(num4)
		
		escreva("Insira o quinto numero : ")
		leia(num5)
		
		escreva("Insira o sexto numero : ")
		leia(num6)
		
		escreva("Insira o sétimo numero : ")
		leia(num7)
		
		escreva("Insira o oitavo numero : ")
		leia(num8)
		
		escreva("Insira o nono numero : ")
		leia(num9)
		 
		escreva("Insira o décimo numero  : ")
		leia(num10)

		se(num1 < 40){
			soma = soma + num1
		}se(num2 < 40){
			soma = soma + num2
		}se(num3 < 40){
			soma = soma + num3
		}se(num4 < 40){
			soma = soma + num4
		}se(num5 < 40){
			soma = soma + num5
		}se(num6 < 40){
			soma = soma + num6
		}se(num7 < 40){
			soma = soma + num7
		}se(num8 < 40){
			soma = soma + num8
		}se(num9 < 40){
			soma = soma + num9
		}se(num10 < 40){
			soma = soma + num10
		}

 limpa() limpa()
		escreva("O resultado da soma é: ", soma)
			  
		
	}
}
