programa
{

real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,cont
    funcao inicio()
    {
 escreva ("Digite um numero:")
        leia(n1)
 escreva ("Digite um numero:")
        leia(n2)
 escreva ("Digite um numero:")
        leia(n3)
 escreva ("Digite um numero:")
        leia(n4)
 escreva ("Digite um numero:")
        leia(n5)
 escreva ("Digite um numero:")
        leia(n6)
 escreva ("Digite um numero:")
        leia(n7)
 escreva ("Digite um numero:")
        leia(n8)
 escreva ("Digite um numero:")
        leia(n9)
 escreva ("Digite um numero:")
        leia(n10)

        cont=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
 escreva ("soma total é : ", cont)

    }
}
